# FoodRecipes

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/by/dzmitrey/danilau/foodrecipies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/dzmitrey/danilau/foodrecipies/: BaseActivity.kt  BaseFragment.kt  RecipeApi.kt  RecipeListActivity.kt  RecipeListApp.kt
app/src/main/java/by/dzmitrey/danilau/foodrecipies/adapters/: AbstractDelegationAdapter.kt  AdapterDelegate.kt  AdapterDelegatesManager.kt  CategoryViewHolder.kt  IRecyclerViewAdapter.kt  LoadingViewHolder.kt  OnCategoriesListener.kt  OnCategoryListener.kt  OnRecipeListener.kt  RecipeCategoryRecyclerAdapter.kt  RecipeListRecyclerAdapter.kt  RecipeListRecyclerViewAdapter.kt  RecipeRecyclerAdapter.kt  RecipeSubCategoryRecyclerAdapter.kt  RecipeViewHolder.kt
app/src/main/java/by/dzmitrey/danilau/foodrecipies/adapters/delegates/: AbstractDelegationAdapter.kt  AdapterDelegate.kt  AdapterDelegatesManager.kt
app/src/main/java/by/dzmitrey/danilau/foodrecipies/di/: ViewModelKey.kt
app/src/main/java/by/dzmitrey/danilau/foodrecipies/di/components/: AppComponent.kt
app/src/main/java/by/dzmitrey/danilau/foodrecipies/di/modules/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  RecipeViewModelModule.kt  RoomModule.kt  SharedPreferenceModule.kt  ViewModuleFactoryModule.kt
app/src/main/java/by/dzmitrey/danilau/foodrecipies/di/recipelist/: NetworkRecipeListRepositoryModule.kt  RecipeListInteractorsModule.kt  RecipeListModule.kt  RecipeListNetworkModule.kt  RecipeListRepositoriesModule.kt  RecipeListRepositoryModule.kt  RecipeViewModelModule.kt
app/src/main/java/by/dzmitrey/danilau/foodrecipies/di/scopes/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  RecipeListScope.kt
app/src/main/java/by/dzmitrey/danilau/foodrecipies/firebase/: NotificationService.kt
app/src/main/java/by/dzmitrey/danilau/foodrecipies/interactors/: IInteractor.kt  RecipeListInteractor.kt  RecipeListInteractorImpl.kt
app/src/main/java/by/dzmitrey/danilau/foodrecipies/models/: BaseRecipe.kt  DisplayableItem.kt  Recipe.kt
app/src/main/java/by/dzmitrey/danilau/foodrecipies/models/app/: CategoriesLocal.kt  RecipeLocal.kt
app/src/main/java/by/dzmitrey/danilau/foodrecipies/models/backend/: Recipe.kt  RecipeApi.kt  RecipeApiResponse.kt  RecipeMoshi.kt
app/src/main/java/by/dzmitrey/danilau/foodrecipies/models/modelsbackend/: Recipe.kt  RecipeMoshi.kt
app/src/main/java/by/dzmitrey/danilau/foodrecipies/network/: RecipeApi.kt
app/src/main/java/by/dzmitrey/danilau/foodrecipies/network/responses/: RecipeApiClient.kt  RecipeResponse.kt  RecipeSearchResponse.kt  RecipeSearchResponseMoshi.kt  RecipeSerchResponse.kt
app/src/main/java/by/dzmitrey/danilau/foodrecipies/repositories/: IRecipeRepository.kt  RecipeListLocalDataSource.kt  RecipeListNetworkDataSource.kt  RecipeListRepository.kt
app/src/main/java/by/dzmitrey/danilau/foodrecipies/services/firebase/: FirebaseNotificationService.kt  NotificationService.kt
app/src/main/java/by/dzmitrey/danilau/foodrecipies/sources/local/: Converters.kt  ILocalStorage.kt  RecipeDao.kt  RecipesDataBase.kt  SharedPreferenceStorage.kt
app/src/main/java/by/dzmitrey/danilau/foodrecipies/util/: ApiResponse.kt  Constants.kt  HorizontalDottedProgressBar.kt  NetworkBoundSource.kt  Resource.kt  UtilitiMethods.kt  VerticalItemDecorator.kt
app/src/main/java/by/dzmitrey/danilau/foodrecipies/viewmodels/: LoginViewModel.kt  RecipeListViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_recipe_list.xml  fragment_main.xml  fragment_recipe_category.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_recipes_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  login_card_view_style.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/by/dzmitrey/danilau/foodrecipies/: ExampleUnitTest.kt
(+27 files in other folders)
